
*****************************************************************************
Jul 22,2018 00:30:30 [info]   Execution Started of Test Class com.eBay.TestScripts.TestScript and Test method homePage_TestCase_001
*****************************************************************************
Jul 22,2018 00:30:30 [info]  Screen orientation: PORTRAIT
Jul 22,2018 00:31:51 [info]  Successfully land on application home page..
Jul 22,2018 00:31:51 [info]  Clicked on search field.
Jul 22,2018 00:32:03 [info]  watches search keyword entered
Jul 22,2018 00:32:09 [info]  Clicked on search item from auto-suggestion drop list.

*****************************************************************************
Jul 22,2018 00:32:09 [info]   Execution Started of Test Class com.eBay.TestScripts.TestScript and Test method searchResultPage_TestCase_002
*****************************************************************************
Jul 22,2018 00:32:15 [info]  Pop-up is appeared.
Jul 22,2018 00:32:15 [info]  Pop-up got handled.
Jul 22,2018 00:32:16 [info]  Successfully landed on search result page.
Jul 22,2018 00:32:19 [info]  Lowest Price + Shipping subfilter option.
Jul 22,2018 00:32:23 [info]  ?99.00 item got clicked

*****************************************************************************
Jul 22,2018 00:32:23 [info]   Execution Started of Test Class com.eBay.TestScripts.TestScript and Test method productDetailsPage_TestCase_003
*****************************************************************************
Jul 22,2018 00:32:27 [info]  Successfully landed on PDP
Jul 22,2018 00:32:34 [info]  Clicked on BuyIt Now button

*****************************************************************************
Jul 22,2018 00:32:34 [info]   Execution Started of Test Class com.eBay.TestScripts.TestScript and Test method signInPage_TestCase_004
*****************************************************************************
Jul 22,2018 00:32:35 [info]  Switch to Landscape view
Jul 22,2018 00:32:37 [info]  Switch to Portrait view
