
*****************************************************************************
Jul 29,2018 03:44:39 [info]   Execution Started of Test Class com.eBay.TestScripts.TestScript and Test method homePage_TestCase_001
*****************************************************************************
Jul 29,2018 03:44:39 [info]  Screen orientation: PORTRAIT
Jul 29,2018 03:46:00 [info]  Successfully land on application home page..
Jul 29,2018 03:46:03 [info]  Clicked on search field.
Jul 29,2018 03:46:17 [info]  ultra thin men / women / kids led digital fashion sports watch bracelet (n-1049) search keyword entered
Jul 29,2018 03:46:20 [info]  Clicked on search item from auto-suggestion drop list.

*****************************************************************************
Jul 29,2018 03:46:21 [info]   Execution Started of Test Class com.eBay.TestScripts.TestScript and Test method searchResultPage_TestCase_002
*****************************************************************************
Jul 29,2018 03:46:22 [info]  Pop-up is appeared.
Jul 29,2018 03:46:23 [info]  Pop-up got handled.
Jul 29,2018 03:46:24 [info]  Successfully landed on search result page.
Jul 29,2018 03:46:29 [info]  Lowest Price + Shipping subfilter option.
Jul 29,2018 03:47:24 [info]  ?99.00 item got clicked

*****************************************************************************
Jul 29,2018 03:47:24 [info]   Execution Started of Test Class com.eBay.TestScripts.TestScript and Test method productDetailsPage_TestCase_003
*****************************************************************************
Jul 29,2018 03:47:26 [info]  Successfully landed on PDP
Jul 29,2018 03:47:33 [info]  Clicked on BuyIt Now button

*****************************************************************************
Jul 29,2018 03:47:33 [info]   Execution Started of Test Class com.eBay.TestScripts.TestScript and Test method signInPage_TestCase_004
*****************************************************************************
Jul 29,2018 03:47:34 [info]  Switch to Landscape view
Jul 29,2018 03:47:35 [info]  Switch to Portrait view
